<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NavBar</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      ul {
        width: 100%;
        background-color: blue;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      ul li {
        float: left;
      }

      ul li a {
        display: block;
        color: white;
        font-weight: bold;
        text-decoration: none;
        padding: 14px 16px;
      }

      ul li a:hover {
        background-color: green;
      }

      ul li.right {
        float: right;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">News</a></li>
      <li class="right"><a href="#">Search</a></li>
    </ul>
  </body>
</html>
